org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=crystaloptimizer
mod_version=1.0.0
maven_group=io.github.cdagaming

fabric_loader_version=0.14.22
forge_version=1.20.1-47.1.46
